<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>TITLE</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<style>
.back{
 background-image: url("{{ url_for('static', filename='image/covid1.jpg') }}");
background-repeat:no-repeat;
background-size:cover;
}
.white{
color:white;
}
.nspace{
margin:15px 15px 30px 30px;
padding:9px 10px;
background: palegreen;
width:500px
}
.space{
margin:10px 30px;
padding:10px 10px;
background: palegreen;
width:500px
}
.gap{
padding:10px 20px;
}
</style>
  
</head>

<body >
 <div>
	<div class="jumbotron">
	<h1 style="text-align:center">PREDICTION OF COVID-19 </h1>
	
	</div>
<div class="back">
     <!-- Main Input For Receiving Query to our ML -->
    <form class="form-group" action="{{ url_for('predict')}}"method="post">
    		
		<div class="row">
		<div class="gap col-md-6 ">

		<label class="white" for="">COUGH</label>
		<input type="number" class="space form-control" step="0.01" name="COUGH" placeholder="COUGH" required="required" /><br>

		<label class="white"  for="">FEVER</label>
		<input type="number" class="space form-control" step="0.01" name="FEVER" placeholder="FEVER" required="required" /><br>

		<label class="white"  for="">SORE_THROAT</label>
		<input type="number" class="space form-control" step="0.01" name="SORE_THROAT" placeholder="SORE_THROAT" required="required" /><br>

		<label class="white"  for="">SHORTNESS OF BREATH</label>
		<input type="number" class="space form-control" step="0.01" name="SHORTNESS OF BREATH" placeholder="SHORTNESS OF BREATH" required="required" /><br>
		</div>

<div class="gap col-md-6">
		<label class="white"  for="">HEAD ACHE</label>
		<input type="number" class="space form-control" step="0.01" name="HEAD ACHE" placeholder="HEAD ACHE" required="required" /><br>

		<label class="white"  for="">AGE 60 AND ABOVE</label>
		<select class="nspace form-control" name="AGE 60 AND ABOVE" id="AGE 60 AND ABOVE">
 			 <option value=1>YES</option>
  			<option value=0>NO</option>
		</select>
		
		<label class="white"  for="">GENDER</label>
		<select class="nspace form-control" name="GENDER" id="GENDER">
  			<option value=1>MALE</option>
  			<option value=0>FEMALE</option>
		</select>

		<label class="white"  for="">TEST-INDICATION</label>
		<select class="nspace form-control" name="TEST-INDICATION" id="TEST-INDICATION">
  			<option value=0>ABROAD</option>
  			<option value=1>CONTACT WITH CONFIRMED</option>
  			<option value=2>OTHER</option>
		</select>

</div>
</div>

<div style="padding:2% 35%">
  <button type="submit" class="btn btn-success btn-block" style="width:350px;padding:20px">Predict</button>		
</div>
      
    </form>
</div>
   <br>
   <br>

<div  style="background:skyblue;padding:2% 40%">
   {{ prediction_text }}
</div>
 </div>


</body>
</html>
